{
  "position": "top",
  "modules-center": ["hyprland/workspaces"],
  "modules-left": ["custom/keyboard_layout", "cpu", "memory", "temperature", "hyprland/window"],
  "modules-right": ["network", "pulseaudio", "bluetooth","battery", "clock","custom/spotify", "custom/power_menu"],
  
  "hyprland/window": {
	"format": "<span foreground='#cdd6f4'> {title}</span>"
  },
  "tray": {
	"spacing":10
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%H:%M  %a  %d-%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'>󰂄 </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'>󰂄 </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
		"format": "{temperatureC}° "
    },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "nm-connection-editor"
   },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": "<span size='13000' foreground='#89b4fa'>{icon}</span>",
    "format-icons": {
      "enabled": "",
      "disabled": ""
    },
    "on-click": "blueman-manager"
  },
  "custom/power_menu": {
    "format": " ",
    "on-click": "bash ~/.config/waybar/power_menu.sh"
    },
  "custom/keyboard_layout": {
    "exec": "~/.config/waybar/keyboard_layout.sh",
    "interval": 1
  },
  "custom/spotify": {
        "format": " {}",
        "max-length": 40,
        "interval": 30,
        "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null",
        "exec-if": "pgrep spotify"
    }
}
